VITE_SUPABASE_PROJECT_ID="pecxigmamlmyvnvfbuvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY3hpZ21hbWxteXZudmZidXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njg0MzYsImV4cCI6MjA4NTQ0NDQzNn0.Pc99_TIMMLYi-Fbtyvzv66CoMZmc5rpYvbeRIW_m2oI"
VITE_SUPABASE_URL="https://pecxigmamlmyvnvfbuvj.supabase.co"
