VITE_SUPABASE_PROJECT_ID="wtquahmucuopxbylemaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cXVhaG11Y3VvcHhieWxlbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDkyMTEsImV4cCI6MjA4NTA4NTIxMX0.mq_tBRFpzfuFWSD-M1JUugKEuCpr6FLmXwcD5zIQXqs"
VITE_SUPABASE_URL="https://wtquahmucuopxbylemaa.supabase.co"
